<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f17ab42eae549ffad9b0a51847ead02" Name="Diagram1">
        <EntityTypeShape EntityType="DIAGNOSISModel.Area" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIAGNOSISModel.AuthData" Width="1.5" PointX="1.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DIAGNOSISModel.Division" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DIAGNOSISModel.Employee" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIAGNOSISModel.Equipment" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DIAGNOSISModel.EquipmentArea" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIAGNOSISModel.EquipmentDimension" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DIAGNOSISModel.EquipmentDocument" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DIAGNOSISModel.EquipmentName" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIAGNOSISModel.EquipmentParameter" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIAGNOSISModel.Organization" Width="1.5" PointX="1.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIAGNOSISModel.Parameter" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIAGNOSISModel.Role" Width="1.5" PointX="1.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DIAGNOSISModel.sysdiagram" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="DIAGNOSISModel.FK__Equipment__AreaI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DIAGNOSISModel.FK__Employee__AuthDa__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DIAGNOSISModel.FK__Employee__Divisi__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DIAGNOSISModel.FK__Employee__Organi__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DIAGNOSISModel.FK__Equipment__Emplo__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DIAGNOSISModel.FK_Employee_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DIAGNOSISModel.FK__Equipment__Equip__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DIAGNOSISModel.FK__Equipment__Equip__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DIAGNOSISModel.FK__Equipment__Equip__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DIAGNOSISModel.FK__Equipment__Equip__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="DIAGNOSISModel.FK_Equipment_EquipmentArea" ManuallyRouted="false" />
        <AssociationConnector Association="DIAGNOSISModel.FK_Equipment_EquipmentParameters" ManuallyRouted="false" />
        <AssociationConnector Association="DIAGNOSISModel.FK__Equipment__Param__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="DIAGNOSISModel.FK__Equipment__Param__68487DD7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>